CONNECTION_URL=mongodb+srv://mimi:mimimimi@cluster0.mkizvbf.mongodb.net/?retryWrites=true&w=majority
SECRET=sdvezgfHEKHSkSfgxjaqfhAIzA3oOISC1LNrmD4SowwPXGH2eGQYzDbhyJzutvRWJXI
NODE_ENV=env
GMAIL_USER=back.app.x@gmail.com 
GMAIL_PASSWORD=wrtzckeslmwbuxrm
JWT_SECRET=mysecret